VITE_SUPABASE_PROJECT_ID="qjuhrgoxrlpedgglnpyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdWhyZ294cmxwZWRnZ2xucHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODgwNTUsImV4cCI6MjA3ODE2NDA1NX0.Yd8qrMmI7b7xYbIgVs1aQyEFEvb1MivUWVSnwn_EH0g"
VITE_SUPABASE_URL="https://jgidrekaaqztxdiidbnn.supabase.co/auth/v1/callback"
