
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZWp4cnZrcWNsdGhodmNkZm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjI4NzgsImV4cCI6MjA3ODMzODg3OH0.g42PrMrnLCflzB_2R63kHnQV6xAp1RLmBJvN60DKNl4"
